{
  "name": "astraq",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter @astraq/api dev",
    "test": "pnpm test:unit",
    "test:unit": "pnpm test:unit:web && pnpm test:unit:api && pnpm test:unit:ml",
    "test:unit:web": "pnpm --filter web test:unit",
    "test:unit:api": "pnpm --filter @astraq/api test:unit",
    "test:unit:ml": "uv run --directory services/ml pytest",
    "test:e2e": "pnpm test:e2e:web",
    "test:e2e:web": "pnpm --filter web test:e2e"
  }
}
